# DocumentAnalyzer

./: README.md
Annotators/Annotatori di default/: DateTimeAnnotator.pear  MeetingAnnotator.pear  RoomNumberAndDateTimeAnnotator.pear  roomNumberAnnotator.pear
BackEnd/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
BackEnd/Javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BackEnd/Javadoc/it/uniroma2/art/application/domain/: UIMAAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BackEnd/Javadoc/it/uniroma2/art/application/domain/class-use/: UIMAAnnotation.html
BackEnd/st_exp-extension/: README.md  pom.xml
BackEnd/st_exp-extension/src/main/firefox/: chrome.manifest  install.rdf
BackEnd/st_exp-extension/src/main/firefox/chrome/exampleExtension/content/: browser-overlay.xul  example.xul
BackEnd/st_exp-extension/src/main/firefox/chrome/exampleExtension/content/scripts/: browser-overlay.js  example.js
BackEnd/st_exp-extension/src/main/firefox/chrome/exampleExtension/locale/en-US/: browser-overlay.dtd
BackEnd/st_exp-extension/src/main/firefox/defaults/preferences/: prefs.js
BackEnd/st_exp-extension/src/main/firefox/modules/: exampleRequests.jsm
BackEnd/st_exp-extension/src/main/firefox/modules/services/: SERVICE_Example.jsm
BackEnd/st_exp-extension/src/main/java/it/uniroma2/art/application/: AppContext.java
BackEnd/st_exp-extension/src/main/java/it/uniroma2/art/application/coda/: ApplicationCODA.java
BackEnd/st_exp-extension/src/main/java/it/uniroma2/art/application/domain/: HtmlFile.java  HtmlTag.java  UIMAAnnotation.java
BackEnd/st_exp-extension/src/main/java/it/uniroma2/art/application/services/: DocumentAnalyzer.java
BackEnd/st_exp-extension/src/main/java/it/uniroma2/art/application/utilities/: AnnotatorsUtils.java  DAUtils.java  HtmlParser.java  PearlUtils.java
BackEnd/st_exp-extension/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
File di Test/: ProvaEmail.html  Sentenza.html  Sentenza.txt  UIMASummerSchool2003.html  WatsonConferenceRooms.html
FrontEnd/Tesi/: index.html  package.json  systemjs.config.js  typings.json
FrontEnd/Tesi/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  backEndURL.js  backEndURL.js.map  backEndURL.ts  main.js  main.js.map  main.ts
FrontEnd/Tesi/app/annotator-installer/: annotatorInstaller.component.html  annotatorInstaller.component.js  annotatorInstaller.component.js.map  annotatorInstaller.component.ts  annotatorInstaller.service.js  annotatorInstaller.service.js.map  annotatorInstaller.service.ts
FrontEnd/Tesi/app/document-analyzer/: analyzer.component.html  analyzer.component.js  analyzer.component.js.map  analyzer.component.ts  analyzer.service.js  analyzer.service.js.map  analyzer.service.ts
FrontEnd/Tesi/app/domain/: rule.js  rule.js.map  rule.ts  triple.js  triple.js.map  triple.ts
FrontEnd/Tesi/app/pearl-editor/: codemirror.component.js  codemirror.component.js.map  codemirror.component.ts  pearlEditor.component.html  pearlEditor.component.js  pearlEditor.component.js.map  pearlEditor.component.ts  pearlEditor.service.js  pearlEditor.service.js.map  pearlEditor.service.ts
FrontEnd/Tesi/app/pearl-editor/pearl/: pearl.js
FrontEnd/Tesi/app/projects/: projects.component.html  projects.component.js  projects.component.js.map  projects.component.ts  projects.service.js  projects.service.js.map  projects.service.ts
FrontEnd/Tesi/app/response/: resp.js  resp.js.map  resp.ts  respRules.js  respRules.js.map  respRules.ts  respTriples.js  respTriples.js.map  respTriples.ts
FrontEnd/Tesi/css/: buttons.css  codemirror.css  forms.css  styles.css
FrontEnd/Tesi/js/: configSystemJS.js  selectAllAnnotators.js  selectAllFrameAnnotators.js  selectAnnotator.js  selectFrameAnnotator.js
MyApp/Pearl/: pearl.pr
