prefix xsd: <https://www.w3.org/2001/XMLSchema#>
prefix myApp: <https://art.uniroma2.it/MyApp#>
prefix : <http://myApp#>


rule org.uima.jCasType.RoomNumber id:roomNumberRule {
	
	nodes = {

		roomId 			uri 				coveredText
		building 		literal				building
		begin			literal				begin
		end				literal 			end

	}

	graph = {

		$roomId 		a 						myApp:RoomNumber .
		$roomId 		myApp:located 			$building .
		$roomId			myApp:startAtChar		$begin .
		$roomId			myApp:finishAtChar		$end .

	}

}

rule org.uima.jCasType.DateAnnot id:dateAnnotRule {
	
	nodes = {

		dateId 					uri 				coveredText 
		begin					literal				begin
		end						literal 			end
		shortDateString 		literal				shortDateString

	}

	graph = {

		$dateId 		a 						myApp:Date .
		$dateId			myApp:startAtChar		$begin .
		$dateId			myApp:finishAtChar		$end .
		$dateId			myApp:represent			$shortDateString .

	}

}

rule org.uima.jCasType.TimeAnnot id:timeAnnotRule {
	
	nodes = {

		timeId 					uri 				coveredText
		begin					literal				begin
		end						literal 			end

	}

	graph = {

		$timeId 		a 						myApp:Time .
		$timeId			myApp:startAtChar		$begin .
		$timeId			myApp:finishAtChar		$end .

	}

}


rule org.uima.jCasType.Meeting id:meetingRule {
	
	nodes = {

		meetingId 		uri 					coveredText
		begin			literal					begin
		end				literal 				end

	}

	graph = {

		$meetingId 			a 							myApp:Meeting .
		$meetingId			myApp:startAtChar			$begin .
		$meetingId			myApp:finishAtChar			$end .

	}

}