<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://exampleExtension/locale/en-US/browser-overlay.dtd">
<!-- /* * The contents of this file are subject to the Mozilla Public License 
	* Version 1.1 (the "License"); you may not use this file except in compliance 
	* with the License. You may obtain a copy of the License at * http://www.mozilla.org/MPL/ 
	* * Software distributed under the License is distributed on an "AS IS" basis, 
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	for * the specific language governing rights and limitations under the License. 
	* * The Original Code is SemanticTurkey. * * The Initial Developer of the 
	Original Code is University of Roma Tor Vergata. * Portions created by University 
	of Roma Tor Vergata are Copyright (C) 2007. * All Rights Reserved. * * SemanticTurkey 
	was developed by the Artificial Intelligence Research Group * (art.uniroma2.it) 
	at the University of Roma Tor Vergata (ART) * Current information about SemanticTurkey 
	can be obtained at * http://semanticturkey.uniroma2.it * */ -->
<overlay id="graph-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/event/eventObjects.js" />
	
	<script type="application/x-javascript"
		src="chrome://exampleExtension/content/scripts/browser-overlay.js" />


	<!-- For Firefox to recognize this as a standalone toolbar, we need to register 
		it within the toolbar manager -->
	<toolbox id="navigator-toolbox">
		<toolbar id="sd-toolbar">

			<!-- Add button to ST toolbar -->
			<toolbarbutton id="exButton"
				image="chrome://exampleExtension/skin/images/exButton.png"
				tooltiptext="Open Example Extension"
				hidden="true" />

		</toolbar>
	</toolbox>
</overlay>	
	
	

	
	

